PORT = 8081
BUILD_ENV = matta
DATABASE_URL = mysql+pymysql://icpdbadmin:L3b)7>5F@acp-metadata-db.csvbihuqimnx.us-east-1.rds.amazonaws.com:3306/acp_metadata_db
#DATABASE_URL = mysql+pymysql://root:root@localhost:3306/testing